* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  background: linear-gradient(to bottom, black, rgb(18, 0, 32));
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100svh;
  /* height: 100svh; */
  flex-direction: column;
}

nav {
  padding: 15px;
  border-bottom: 1px solid rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: black;

  a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 21px;
  }
  .social-links {
    a {
      font-weight: 500;
      font-size: 16px;
    }
  }
}

main {
  margin-top: 30px;
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  gap: 10px;
  width: 70%;
}

.review-collection-container,
.review-display-container {
  min-width: 300px;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.review-display-container {
  border-left: 1px solid black;
  padding: 0 10px;
  overflow-y: scroll;
}
.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

input,
textarea,
select,
option {
  padding: 10px 4px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 5px;
  background: white;
}

.input-container {
  display: flex;
  flex-direction: column;
}

#stars {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.stars-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(204, 203, 203);
  padding: 18px;
  border-radius: 10px;
  gap: 10px;
  p{
    font-weight: bold;
  }
}
.star {
  font-size: 30px;
  cursor: pointer;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding: 0 10px;
}
li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(184, 184, 184);
  padding: 10px;
  border-radius: 20px;
  position: relative;

  span {
    display: flex;
    align-items: center;
    gap: 10px;
    .user-name {
      font-size: 16px;
      font-weight: 700;
    }
    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      background: blue;
      width: 40px;
      height: 40px;
      border-radius: 100px;
      color: white;
      font-size: 18px;
      font-weight: bolder;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: start;
    }

    .rating {
      position: absolute;
      font-size: 10px;
      background: #000;
      min-width: 100px;
      text-align: center;
      padding: 2px 5px;
      border-radius: 10px;
      right: 0;
      top: -5px;
    }
  }

  .user-thoughts {
    font-size: 14px;
  }
}


.timestamp{
  font-size: small;
}